{
  "name": "rodolphocastro.github.io",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22.x"
    },
    "packageManager": {
      "name": "npm",
      "version": "10.x"
    }
  },
  "homepage": "https://rodolphocastro.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolphocastro/rodolphocastro.github.io.git"
  },
  "version": "1.0.5",
  "description": "Personal website for @rodolphocastro with static content",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "prettier . --check",
    "format": "prettier . --write",
    "test": "playwright test",
    "prepare": "husky"
  },
  "keywords": [
    "vitepress",
    "vue"
  ],
  "author": {
    "name": "Rodolpho Alves",
    "email": "rc@rdca.dev.br",
    "url": "https://github.com/rodolphocastro"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "dotenv": "^17.2.2",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vue": "^3.5.21"
  }
}
