{
  "name": "rodolphocastro.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "test": "echo no tests yet"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "astro": "^4.4.15",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "husky": "^9.0.11"
  }
}
