{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
    },
    "vetur.experimental.templateInterpolationService": true,
    "eslint.validate": [
        "vue",
        "typescript"
    ]
}